<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./img/undraw_playful_cat_re_ac9g.svg" type="image/x-icon">
    <title>yellow Cat</title>
</head>
<body>
    <a href="./index.html"><img src="./img/home (1).png" id="homi"></a>
    <div class="main">
        
        <div class="sidebar">
            <div id="nbr_active_user"></div>
            <div id="members">

                
                <!-- hier sind die teilnehmer --> 

            </div>
            
        </div>
        <div class="display" id="display_it">

            <div id="from"></div>
            <div id="to"></div>
            
            

        </div>
        <div class="chat">
            <button id="send">Send</button>
            <input type="text" id="msg">
        </div>

    </div>

    
    
</body>
<script src="./backend/room.js" type="module"></script>
</html>